kMaxMin/kMaxMin/MainWindow.xaml

<Window x:Class="kMaxMin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kMaxMin"
        xmlns:kMeans="clr-namespace:kMeans"
        xmlns:viewModel="clr-namespace:kMeans.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="800">
    <Window.DataContext>
        <viewModel:WindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <kMeans:EnumConverter x:Key="EnumConverter"></kMeans:EnumConverter>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="600"  MinWidth="570" Source="{Binding ImageSource}"></Image>
        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,10" Text="Enter points count"></TextBlock>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding PointsCount, Mode=OneWayToSource}" VerticalAlignment="Top" Margin="5, 50"></TextBox>
        <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsEnabled="{Binding IsEnableToPress, Converter= {StaticResource EnumConverter}}" Content="Calculate" Command="{Binding ExecuteTask}"></Button>
        <ProgressBar Grid.Column="1" Height="20" HorizontalAlignment="Stretch" IsIndeterminate="{Binding IsWorking}" VerticalAlignment="Bottom" Margin="0, 20"></ProgressBar>
    </Grid>
</Window>

